# aql_tp03

./: .gitignore  README.md  pom.xml
tp3_part1/src/ex1/: UserRepository.java  UserService.java
tp3_part1/src/ex2/: OrderController.java  OrderDao.java  OrderService.java
tp3_part1/src/ex3/: ProductApiClient.java  ProductService.java
tp3_part1/test/ex1/: UserServiceTest.java
tp3_part1/test/ex2/: OrderControllerTest.java
tp3_part1/test/ex3/: ProductServiceTest.java
tpaql_shared/: Order.java  Product.java  User.java
